*{
    margin: 0;
    padding: 0;
    font-family: Josefin sans;
}


/* hero*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/table.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 70px;
}
.nav__links{
    flex: 1;
    text-align: right;

}
.nav__links ul li{
    list-style: none;
    display: inline-block;
    padding: 9px 13px;
    position: relative;
}
.nav__links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.nav__links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(74, 143, 126);
    display: block;
    margin: auto;
    transition: 0.6s;
}
.nav__links ul li:hover::after{
    width: 100%;
}
.hero {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero h1{
    font-size: 59px;
}
.hero p {
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}
.hero__btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 12px 35px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero__btn2{
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 12px 35px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero__btn:hover{
    border: 1px solid rgb(74, 143, 126);
    background: rgb(74, 143, 126);
    transition: 0.8s;
}
.hero__btn2:hover{
    border: 1px solid rgb(74, 143, 126);
    background: rgb(74, 143, 126);
    transition: 0.8s;
}

nav .fa{
    display: none;
}

/*responsive- hero*/
@media(max-width: 700px){
    .hero h1{
        font-size: 19px;
    }
    .nav__links ul li{
        display: block;
    }
    .nav__links{
        position: fixed;
        height: 100vh;
        width: 200px;
        background: rgb(74, 143, 126);
        text-align: left;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        margin: 11px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }
    .nav__links ul{
        padding: 30px;
    }
    
}

/* explore */
.explore{
    width: 80%;
    padding-top: 90px;
    margin: auto;
    text-align: center;
}
h1{
    font-size: 35px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 15px;
    font-weight: 300px;
    line-height: 20px;
    padding: 10px;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.card{
    flex-basis: 30%;
    background: rgb(227, 241, 233);
    margin-bottom: 3%;
    padding: 20px 12px;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.7s;
}
h3{
    margin: 10px 0;
    font-weight: 600px;
    text-align: center;
}
.card:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/*responsive - cards */
@media(max-width: 700px){
    .cards{
        flex-direction: column;
    }
}

/*reviews*/
.reviews{
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}
.reviews__card{
    flex-basis: 44%;
    margin-bottom: 3%;
    padding: 25px;
    display: flex;
    text-align: left;
    background: rgb(227, 241, 233);
    border-radius: 10px;
    cursor: pointer;
}
.reviews__card img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.reviews__card p{
    padding: 0;
}
.reviews__card h3{
    margin-top: 15px;
    text-align: left;
}
.reviews__card .fa{
    color: rgb(91, 175, 112);
}
/*responsive*/
@media(max-width: 700px){
    .reviews__card img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*cta*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/cta1.png");
    border-radius: 7px;
    text-align: center;
    padding: 100px 0px;
}
.cta h1{
    font-size: 30px;
    margin-bottom: 15px;
    color: #fff;
    padding: 0;
}
.cta h2{
    font-size: 23px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
}

/*cta- responsive*/
@media(max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
    .cta h2{
        font-size: 13px;
    }
}

/*footer*/
.footer{
    width: 100%;
    padding: 30px 0px;
    text-align: center;
}
.footer h4{
    margin-bottom: 20px;
    margin-top: 17px;
    font-weight: 600;
}
.icons .fa{
    margin: 0 15px;
    padding: 18px 0; 
    color: rgb(91, 175, 112);
    cursor: pointer;
}

/*ABOUT US*/
.sub__header{
    height: 50vh;
    width: 100%;
    color: #fff;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/banner.jpg");
}
.sub__header h1{
    margin-top: 90px;
}
.about__us{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 40px;
}
.about-col{
    flex-basis: 47%;
    padding: 30px 5px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    font-size: 16px;
    padding: 35px 0 55px;
}

/*Contact US*/
.map{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.map iframe{
    width: 100%;
}
.contact__us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 40px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-col div .fa{
    color: rgb(74, 143, 126);
    font-size: 27px;
    margin: 10px;
    margin-right: 30px;
} 
.contact-col div p{
    padding: 0;
} 
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 7px;
    color: #555;
    font-weight: 400;
} 

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 7px;
    color: #555;
    font-weight: 400;
} 

.contact-col input {
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}
.hero__btn3{
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 12px 35px;
    font-size: 14px;
    background: rgb(80, 155, 114);
    position: relative;
    cursor: pointer;
}
.hero__btn3:hover{
    border: 1px solid rgb(74, 143, 126);
    background: rgb(74, 143, 126);
    transition: 0.8s;
    color:white;
}
.error{
    color:red;
    margin-top: -20px;
}